{
  "name": "wmb",
  "version": "1.0.0",
  "description": "building static",
  "main": "js/main.js",
  "dependencies": {
    "av": "^0.4.9",
    "babel-cli": "6.18.0",
    "babel-core": "6.21.0",
    "babel-loader": "6.2.10",
    "babel-plugin-transform-object-assign": "^6.1.18",
    "babel-polyfill": "6.20.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "bootstrap-css": "^4.0.0-alpha.5",
    "classnames": "2.2.5",
    "cross-env": "3.1.4",
    "css-loader": "0.28.0",
    "es6-promise": "4.0.5",
    "exports-loader": "0.6.3",
    "expose-loader": "0.7.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "flac.js": "^0.2.1",
    "font-awesome-sass-loader": "^2.0.1",
    "font-awesome-webpack": "^0.0.5-beta.2",
    "font-awesome-webpack-2": "^1.0.0",
    "html-webpack-plugin": "^2.28.0",
    "humps": "2.0.0",
    "imports-loader": "0.7.0",
    "json-loader": "0.5.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "lodash": "4.17.4",
    "mp3.js": "^0.2.0",
    "normalizr": "3.1.0",
    "postcss-cssnext": "^2.10.0",
    "postcss-each": "^0.9.3",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.5",
    "postcss-mixins": "^6.0.0",
    "rc-menu": "^5.0.10",
    "react": "15.4.2",
    "react-bootstrap": "^0.31.0",
    "react-bootstrap-switch": "^15.5.0-a",
    "react-css-modules": "^4.0.5",
    "react-dom": "15.4.2",
    "react-hot-loader": "3.0.0-beta.6",
    "react-redux": "5.0.2",
    "react-scroll-up": "^1.3.0",
    "react-toolbox": "^2.0.0-beta.8",
    "reactstrap": "^4.5.0",
    "redux": "3.6.0",
    "redux-saga": "0.14.3",
    "reselect": "2.5.4",
    "sass-loader": "6.0.3",
    "seamless-immutable": "7.0.1",
    "style-loader": "0.16.1",
    "toolbox-loader": "^0.0.3",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "7.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "better-npm-run": "^0.0.15",
    "chalk": "1.1.3",
    "colors": "1.1.2",
    "cookie-parser": "1.4.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-babel": "4.1.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "3.0.2",
    "eslint-plugin-react": "6.10.3",
    "express": "4.14.0",
    "http": "0.0.0",
    "http-proxy": "1.16.2",
    "https": "1.0.0",
    "minimist": "1.2.0",
    "node-sass": "^4.5.2",
    "path": "0.12.7",
    "react-render-debugger": "^1.0.2",
    "redux-devtools": "3.3.2",
    "redux-devtools-dock-monitor": "1.1.1",
    "redux-devtools-log-monitor": "1.2.0",
    "redux-logger": "2.7.4",
    "webpack": "^2.3.3",
    "webpack-dev-middleware": "1.9.0",
    "webpack-hot-middleware": "2.15.0"
  },
  "scripts": {
    "start": "better-npm-run start",
    "build:prod": "better-npm-run build:prod",
    "build:dll": "better-npm-run build:dll",
    "test": "better-npm-run test",
    "mcurrr": "node ./dev-server.js --devHost 10.1.104.16 -h 10.1.4.159 -p 9090 --protocol http --rlg  --progress --colors",
    "home": "node ./dev-server.js --devHost 127.0.0.1 -h 127.0.0.1 -p 9090 --protocol http --progress --colors"
  },
  "betterScripts": {
    "start": {
      "command": "node ./dev-server.js --progress --colors",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "build:prod": {
      "command": "webpack --config webpack.config.prod.js --progress --colors",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "build:dll": {
      "command": "webpack --config webpack.config.dll.js --progress --color",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "test": {
      "command": "karma start",
      "env": {
        "NODE_ENV": "test"
      }
    }
  },
  "author": "mcurrr",
  "license": "ISC"
}
